<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="libs/css/style.css">
    <link rel="stylesheet" href="libs/css/bootstrap.css">
</head>

<body class="site-background">
    <div class="navbar top-shadow">
        <img src="libs/images/logo_voatz.svg" class="voatz_logo">
    </div>
    <div class="center_box_mix">
        <div class="light_blue_background">
            <div class="padding-top-20 padding-bottom-25 center_container" style="margin-left: 10%;">
                <img src="libs/images/comelec_logo.png" class="comelec_logo">
                <div class="padding-left-10">
                    <span class="global_text comelec-logo-heading">COMELEC Internet Voting Test Run</span><br>
                    <span class="global_text comelec-logo-date">August 7-8, 2021</span>
                </div>
            </div>
        </div>
        <hr class="hr_line">
        <div class="global_text welcome-text padding-top-50 padding-bottom-40">
            Welcome to the Voatz Web App!
        </div>
        <div class="global_text center-text">
            You will need to complete the following steps in order to vote:
        </div>
        <div class="center_container margin-top-20">
            <span class="number_circle">1</span>
            <div class="global_text dimension">
                <span>Enter your information (name and date of birth) as they appear on your
                    passport.</span>
            </div>
        </div>

        <div class="center_container margin-top-20">
            <span class="number_circle">2</span>
            <div class="global_text dimension">
                <span>Upload a clear, rectangular, photo file of your passport.</span>
            </div>
        </div>

        <div class="center_container margin-top-20">
            <span class="number_circle">3</span>
            <div class="global_text dimension">
                <span>Take a photo of your face for identity verification (working webcam required).</span>
            </div>
        </div>

        <div class="center_container margin-top-20">
            <span class="number_circle">4</span>
            <div class="global_text dimension">
                <span>Vote your ballot, sign your affidavit, and submit.</span>
            </div>
        </div>

        <div class="center_container margin-top-20">
            <span class="number_circle">5</span>
            <div class="global_text dimension">
                <span>Receive a ballot receipt and password to access it securely.</span>
            </div>
        </div>

        <div id="steps-text" class="global_text steps-message margin-auto width-75-percent padding-top-30">
            These steps can take several minutes. To expedite this process, please have a
            legible photo of your passport on hand and make sure your webcam is
            functional. A detailed voter guide is available at at the link <span class="underline-text">here</span>:
        </div>

        <div class="btn_group_container margin-top-30 margin-bottom-40">
            <div class="btn_container">
                <button class="global_button global_button_blue">GET STARTED</button>
            </div>
        </div>

    </div>

    <div class="margin-top-30 global_text footer-text">
        &copy; 2021 Voatz, Inc. All Rights Reserved.<br><br>
        Version 1.0.0<br><br>
        Privacy | Terms
    </div>
</body>

</html>